//head app
(function(angular){
angular.module("app",[]).controller("cnt",cltro);

//creat services
cltro.$inject=['$scope','$http','$rootScope'];
    function cltro($scope,$http,$rootScope)
        {
            $scope.userDate={};
            $scope.userDate.Home="Home";
            $scope.userDate.Blog="Blog";
            $scope.userDate.About="About";
            $scope.userDate.Con="Contact";
            $scope.userDate.Log="Log In";
            $scope.userDate.search="Search";
        }
})
(angular)

//this is top bolg show in right side 
(function(angular){
angular.module("app",[]).controller("blog",clt);
//creat service 
clt.$inject=['$scope','$http','$rootScope'];
    function clt($scope,$http,$rootScope)
        {
            $scope.userDate={};
            $scope.userDate.Name="Parshit";
            $scope.userDate.Title="Your Blog";
            $scope.userDate.Summery="This BLOG is working so i try to write in my blog section ";
        }
})
(angular)
